
modules {
  module {
    name = "ibmams_module"
    path = "modibmams.so"
  }
}

collection_group {
  collect_every = 180
  time_threshold = 1200
  metric {
    name = "ams_pool_id"
    title = "AMS Pool ID"
    value_threshold = 1
  }
  metric {
    name = "ams_hypv_pagesize"
    title = "AMS Hypervisor page size"
    value_threshold = 1
  }
  metric {
    name = "ams_var_mem_weight"
    title = "AMS Memory Capacity Weight"
    value_threshold = 1
  }
}

collection_group {
  collect_every = 15
  time_threshold = 180
  metric {
    name = "ams_iohwm"
    title = "AMS high water mark I/O Memory Entitlement"
    value_threshold = 1
  }
  metric {
    name = "ams_iome"
    title = "AMS I/O Memory Entitlement"
    value_threshold = 1
  }
  metric {
    name = "ams_iomu"
    title = "AMS I/O Memory Entitlement in use"
    value_threshold = 1
  }
}

collection_group {
  collect_every = 5
  time_threshold = 15
  metric {
    name = "ams_hpi"
    title = "AMS number of Hypervisor page-ins"
    value_threshold = 0.0000001
  }
  metric {
    name = "ams_hpit"
    title = "AMS time spent in Hypervisor page-ins"
    value_threshold = 0.0000001
  }
  metric {
    name = "ams_pmem"
    title = "AMS Physical Backing Memory"
    value_threshold = 1
  }
}

